<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
   
    <!-- Keyword Metadata -->
    
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <!-- Webpage Title -->
    <title>Sravanthi Potuluri</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">Sravanthi Potuluri</span>
          <span class="site-description">Programmer • Web Developer </span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/sravanthi-potuluri-78b378239">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="My Github Profile" target="_blank" href="https://github.com/sravanthi1213?tab=repositories">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a aria-label="My Résumé" target="_blank" href="https://drive.google.com/file/d/1uJluwh7tgDaqa1MrPK9m8SR_7VVqwg8R/view">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a aria-label="Send Email" href="mailto:sravanthiss1213@gmail.com" target="_blank"
            ><i class="icon fa fa-envelope"></i
          ></a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>About Me</a>
          <a class="link" href="#projects" data-scroll>Projects</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>My Story</h1>
        
        <p>
          I am a self motivated passionate learner seeking opportunities to contribute and grow professionally currently studying my BTech at Shri Vishnu Engineering College for women in a CSE domain.My abilities include time management, decision-making, and leadership.I have programming skills on Java,Python, C and front-end : html,css and database : MySQL.I have developed project in Webdevelopment and Android and Machine Learning domains.
        </p>
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <h2>Languages</h2>
          <i class="devicon-python-plain colored"></i>
          <i class="devicon-java-plain-wordmark colored"></i>
         
          <p>My favorite languages for systems programming, software engineering, and data analysis.</p>
        </div>

        <!-- Technology Stack #2: Front-End -->
        <div class="tech">
          <h2>Front-End</h2>
          
            <i class="devicon-html5-plain-wordmark colored"></i>
            <i class="devicon-css3-plain-wordmark colored"></i>
            <i class="devicon-javascript-plain colored"></i>
        
          <p>My preferred technologies for front-end web development.</p>
        </div>

        <!-- Technology Stack #3: Back-End -->
        <div class="tech">
          <h2>Back-End</h2>
          <i class="devicon-java-plain-wordmark colored"></i>
        <i class="devicon-jsp-plain colored"></i>
        <i class="devicon-mysql-plain-wordmark colored"></i>
          <p>My preferred technologies for back-end web programming and database architecture.</p>
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
          <h2>Tools</h2>
          
          <i class="devicon-visualstudio-plain colored"></i>
          <i class="devicon-github-plain-wordmark colored"></i>
          
          <p>My favorite tools for version control, code editing.</p>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Featured Projects</h1>
      </div>

      <!-- User Project #1: Personal Résumé Website -->
      <div class="user-projects" style="text-align: center">
       
        <div class="contents" style="text-align: center">
          <h3>HappyTrip Website</h3>
         
          <p style="text-align: justify">
            I developed and designed an interactive tourism website using Html,css and JavaSscript using technologies as frontend and JDBC and MySQL databases as back-end.It was posted in my github with complete source code.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/sravanthi1213/HappyTrip">Check it out!</a>
        </div>
      </div>

    
      <div class="user-projects">
      
        <div class="contents-right" style="text-align: center">
          <h3>MedMinder</h3>
          
          <p style="text-align: justify">
            It is a mobile app where medicine can be remainded through notification alarm,Technologies used are AndroidStudio,java.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/sravanthi1213/MedMinder">
            Check it out!
          </a>
          
          
        </div>
      </div>

      
      <div class="user-projects">
        
        <div class="contents" style="text-align: center">
          <h3>CropGuidenceSystem</h3>
          
          <p style="text-align: justify">
            It is a MachineLearning Project recommending the best situation crop for better yielding based on the soil characteristics.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/sravanthi1213/CropGuide">
            Check it out!
          </a>
        </div>
      </div>

     
      

    </section>

    <footer class="footer">
     
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
